{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue57;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c29020;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://openweathermap.org/\
\
Account\
user: agusp-dev\
email: perezp.agustin@gmail.com\
\
Api key\
openweather-api-key\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0a6b64b7c202ec74e09d7d4a519fca56\
}